{
  "id": "d8e6853c-e6b8-4c38-8f79-e42d0031f4d4",
  "version": "2.0",
  "name": "Test",
  "url": "http://localhost:8088",
  "tests": [{
    "id": "8ee98c89-830f-4bba-9f7d-ecdf703b8ce5",
    "name": "Test",
    "commands": [{
      "id": "69d2a10e-a3da-4dd5-b13c-f97edf2c77a7",
      "comment": "",
      "command": "click",
      "target": "css=.tile-green",
      "targets": [
        ["css=.tile-green", "css:finder"],
        ["xpath=//path-framework[@id='app']/path-application/div/div/div/div/div/span[2]/span/span/path-button-group/span/div/span/span/path-button/a/div", "xpath:idRelative"],
        ["xpath=//path-button/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1518aff3-4d52-4d76-9a3b-e70b97aabf03",
      "comment": "",
      "command": "click",
      "target": "css=.ng-invalid",
      "targets": [
        ["css=.ng-invalid", "css:finder"],
        ["xpath=(//input[@type='text'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='myModal']/div/path-form/div/form/div[2]/div/span/span/path-textfield/span/div/input", "xpath:idRelative"],
        ["xpath=//span/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f9a8a5a0-b08a-4594-9193-65f05a9a388d",
      "comment": "",
      "command": "type",
      "target": "css=.ng-dirty",
      "targets": [
        ["css=.ng-dirty", "css:finder"],
        ["xpath=(//input[@type='text'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='myModal']/div/path-form/div/form/div[2]/div/span/span/path-textfield/span/div/input", "xpath:idRelative"],
        ["xpath=//span/div/input", "xpath:position"]
      ],
      "value": "Neues Todo für Bockmic1"
    }, {
      "id": "86470b3a-6df2-4d3a-bbaa-52ccbaccd0a3",
      "comment": "",
      "command": "click",
      "target": "css=.col-sm-10 > .ng-untouched",
      "targets": [
        ["css=.col-sm-10 > .ng-untouched", "css:finder"],
        ["xpath=//textarea[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='myModal']/div/path-form/div/form/div[2]/div[2]/span/span/path-textfield/span/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "153f0cfc-8c03-4b77-a2f8-a294003fe1d9",
      "comment": "",
      "command": "type",
      "target": "css=.col-sm-10 > .ng-untouched",
      "targets": [
        ["css=.col-sm-10 > .ng-untouched", "css:finder"],
        ["xpath=//textarea[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='myModal']/div/path-form/div/form/div[2]/div[2]/span/span/path-textfield/span/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "du musst deine Wäsche waschen bis morgen"
    }, {
      "id": "ccb09e30-261d-4d79-a2e8-bd6afd1c5394",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(3) > .path-default-font",
      "targets": [
        ["css=.btn:nth-child(3) > .path-default-font", "css:finder"],
        ["xpath=//div[@id='myModal']/div/path-form/div/form/div[3]/button[3]/span", "xpath:idRelative"],
        ["xpath=//button[3]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Ok')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "89a4d473-bac5-4605-9214-214267a5e966",
      "comment": "",
      "command": "click",
      "target": "css=.row > .col-md-12",
      "targets": [
        ["css=.row > .col-md-12", "css:finder"],
        ["xpath=//path-framework[@id='app']/path-application/div/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4fc578e7-716e-4769-a064-8e06c73a6a4b",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "a49037c3-0929-4f66-b951-d009cf82aeaf",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "1461e2b5-6f97-416f-b7f0-587c7124cdea",
      "comment": "",
      "command": "setWindowSize",
      "target": "992x857",
      "targets": [],
      "value": ""
    }, {
      "id": "fff4c198-7cdf-478a-b944-44a67053ae76",
      "comment": "",
      "command": "click",
      "target": "css=.tile-wet-asphalt",
      "targets": [
        ["css=.tile-wet-asphalt", "css:finder"],
        ["xpath=//path-framework[@id='app']/path-application/div/div/div/div[2]/div/span/span/span/path-button-group/span/div/span/span/path-button/a/div", "xpath:idRelative"],
        ["xpath=//a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5817f40d-70f6-43c7-8e78-9bf778277914",
      "comment": "",
      "command": "click",
      "target": "css=.tile-green",
      "targets": [
        ["css=.tile-green", "css:finder"],
        ["xpath=//path-framework[@id='app']/path-application/div/div/div/div/div/span[2]/span/span/path-button-group/span/div/span/span/path-button/a/div", "xpath:idRelative"],
        ["xpath=//path-button/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d4f6a9e-6b6b-4f7e-8fa4-247652a7b0fc",
      "comment": "",
      "command": "click",
      "target": "css=.ng-invalid",
      "targets": [
        ["css=.ng-invalid", "css:finder"],
        ["xpath=(//input[@type='text'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='myModal']/div/path-form/div/form/div[2]/div/span/span/path-textfield/span/div/input", "xpath:idRelative"],
        ["xpath=//span/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "00082619-2f9b-4606-afb7-42152f069ab0",
      "comment": "",
      "command": "type",
      "target": "css=.ng-dirty",
      "targets": [
        ["css=.ng-dirty", "css:finder"],
        ["xpath=(//input[@type='text'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='myModal']/div/path-form/div/form/div[2]/div/span/span/path-textfield/span/div/input", "xpath:idRelative"],
        ["xpath=//span/div/input", "xpath:position"]
      ],
      "value": "Neues To do für Bockmic1"
    }, {
      "id": "5758e853-f5b4-4355-8174-d7ef269d6736",
      "comment": "",
      "command": "verifyText",
      "target": "css=.tile-green",
      "targets": [],
      "value": "Neues ToDo"
    }, {
      "id": "1fa511bc-6fef-4d5b-aebf-438fdfb537e3",
      "comment": "",
      "command": "click",
      "target": "css=.col-sm-10 > .ng-untouched",
      "targets": [
        ["css=.col-sm-10 > .ng-untouched", "css:finder"],
        ["xpath=//textarea[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='myModal']/div/path-form/div/form/div[2]/div[2]/span/span/path-textfield/span/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "848fef18-5473-440e-a1e5-cbcad417e9ff",
      "comment": "",
      "command": "type",
      "target": "css=.col-sm-10 > .ng-untouched",
      "targets": [
        ["css=.col-sm-10 > .ng-untouched", "css:finder"],
        ["xpath=//textarea[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='myModal']/div/path-form/div/form/div[2]/div[2]/span/span/path-textfield/span/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Du musst noch deine Wäsche waschen"
    }, {
      "id": "fd8bc08a-9e6d-44b1-94d7-6f2877494f31",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(3) > .path-default-font",
      "targets": [
        ["css=.btn:nth-child(3) > .path-default-font", "css:finder"],
        ["xpath=//div[@id='myModal']/div/path-form/div/form/div[3]/button[3]/span", "xpath:idRelative"],
        ["xpath=//button[3]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Ok')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "65568f9d-aff6-4c52-a782-508bb0f80c02",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.btn:nth-child(3) > .path-default-font",
      "targets": [
        ["css=.btn:nth-child(3) > .path-default-font", "css:finder"],
        ["xpath=//div[@id='myModal']/div/path-form/div/form/div[3]/button[3]/span", "xpath:idRelative"],
        ["xpath=//button[3]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Ok')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "70153f72-6efa-44cd-9b8e-d330c6c8536d",
      "comment": "",
      "command": "click",
      "target": "css=.row > .col-md-12",
      "targets": [
        ["css=.row > .col-md-12", "css:finder"],
        ["xpath=//path-framework[@id='app']/path-application/div/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6bf85cd9-9d63-4557-80b5-72fa14cf1056",
      "comment": "",
      "command": "click",
      "target": "css=.row > .col-md-12",
      "targets": [
        ["css=.row > .col-md-12", "css:finder"],
        ["xpath=//path-framework[@id='app']/path-application/div/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "75e760e9-a34f-40fe-bfa2-013d2972f0b2",
      "comment": "",
      "command": "click",
      "target": "css=.row > .col-md-12",
      "targets": [
        ["css=.row > .col-md-12", "css:finder"],
        ["xpath=//path-framework[@id='app']/path-application/div/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "868a04ce-5ecd-4895-9ada-a0ce812d98e3",
      "comment": "",
      "command": "click",
      "target": "css=.row > .col-md-12",
      "targets": [
        ["css=.row > .col-md-12", "css:finder"],
        ["xpath=//path-framework[@id='app']/path-application/div/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "78ebfc49-cc40-4add-a0de-f77281e2fb12",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.row > .col-md-12",
      "targets": [
        ["css=.row > .col-md-12", "css:finder"],
        ["xpath=//path-framework[@id='app']/path-application/div/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ee02b3d2-6548-43a0-a579-b50cbfc64c66",
      "comment": "",
      "command": "click",
      "target": "css=.row > .col-md-12",
      "targets": [
        ["css=.row > .col-md-12", "css:finder"],
        ["xpath=//path-framework[@id='app']/path-application/div/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "31f07e17-f155-4923-b3ce-3e85e6d64629",
      "comment": "",
      "command": "click",
      "target": "css=.row > .col-md-12",
      "targets": [
        ["css=.row > .col-md-12", "css:finder"],
        ["xpath=//path-framework[@id='app']/path-application/div/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0103e668-c260-4ce7-b2e4-d92a66f45fdc",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.row > .col-md-12",
      "targets": [
        ["css=.row > .col-md-12", "css:finder"],
        ["xpath=//path-framework[@id='app']/path-application/div/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2264e2c2-b6a7-479b-84e6-213d129a4b17",
      "comment": "",
      "command": "click",
      "target": "css=.row > .col-md-12",
      "targets": [
        ["css=.row > .col-md-12", "css:finder"],
        ["xpath=//path-framework[@id='app']/path-application/div/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6f57e860-f4c3-4100-a474-f42397e16b01",
      "comment": "",
      "command": "click",
      "target": "css=.card-body",
      "targets": [
        ["css=.card-body", "css:finder"],
        ["xpath=//path-framework[@id='app']/path-application/div/div/div/div[2]/div/span/span/span/path-button-group/span/div/span/span/path-button/a/div", "xpath:idRelative"],
        ["xpath=//a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "84deaa58-2c75-42c3-9061-3bf4ec80d29e",
      "comment": "",
      "command": "click",
      "target": "css=.tile-green",
      "targets": [
        ["css=.tile-green", "css:finder"],
        ["xpath=//path-framework[@id='app']/path-application/div/div/div/div/div/span[2]/span/span/path-button-group/span/div/span/span/path-button/a/div", "xpath:idRelative"],
        ["xpath=//path-button/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "68ecab4c-80bf-4260-8087-850974d7d67e",
      "comment": "",
      "command": "click",
      "target": "css=.ng-invalid",
      "targets": [
        ["css=.ng-invalid", "css:finder"],
        ["xpath=(//input[@type='text'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='myModal']/div/path-form/div/form/div[2]/div/span/span/path-textfield/span/div/input", "xpath:idRelative"],
        ["xpath=//span/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cd433242-1f2b-446c-a3c3-b4b67ed1d3b4",
      "comment": "",
      "command": "type",
      "target": "xpath=(//input[@type='text'])[3]",
      "targets": [
        ["css=.ng-dirty", "css:finder"],
        ["xpath=(//input[@type='text'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='myModal']/div/path-form/div/form/div[2]/div/span/span/path-textfield/span/div/input", "xpath:idRelative"],
        ["xpath=//span/div/input", "xpath:position"]
      ],
      "value": "A unique 71382 String!"
    }, {
      "id": "9fae656b-2a71-4fa9-a8b6-cb2a096fdec6",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(3) > .path-default-font",
      "targets": [
        ["css=.btn:nth-child(3) > .path-default-font", "css:finder"],
        ["xpath=//div[@id='myModal']/div/path-form/div/form/div[3]/button[3]/span", "xpath:idRelative"],
        ["xpath=//button[3]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Ok')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c3bff848-3d49-4930-9f28-453659f464ad",
      "comment": "",
      "command": "click",
      "target": "css=.form-control:nth-child(1)",
      "targets": [
        ["css=.form-control:nth-child(1)", "css:finder"],
        ["xpath=(//input[@name='search'])[2]", "xpath:attributes"],
        ["xpath=//path-framework[@id='app']/path-application/div/div/div/div/div/span[3]/span/span/path-list/span/span/div/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "df1b56ac-134d-4ba5-ac81-be36e4d0741b",
      "comment": "",
      "command": "type",
      "target": "css=.form-control:nth-child(1)",
      "targets": [
        ["css=.form-control:nth-child(1)", "css:finder"],
        ["xpath=(//input[@name='search'])[2]", "xpath:attributes"],
        ["xpath=//path-framework[@id='app']/path-application/div/div/div/div/div/span[3]/span/span/path-list/span/span/div/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": "A unique 71382 String!"
    }, {
      "id": "1",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.tile-wet-asphalt",
      "targets": [],
      "value": "10000"
    }, {
      "id": "31c1d4cb-9ab2-4b35-86dd-ce8dca00ab43",
      "comment": "",
      "command": "click",
      "target": "css=.tile-wet-asphalt",
      "targets": [
        ["css=.tile-wet-asphalt", "css:finder"],
        ["xpath=//path-framework[@id='app']/path-application/div/div/div/div/div/span[3]/span/span/path-list/span/span[7]/path-button-group/span/div/span/span/path-button/a/div", "xpath:idRelative"],
        ["xpath=//span[7]/path-button-group/span/div/span/span/path-button/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "501c37d1-7ff7-49bd-a749-f0e9697fdfac",
      "comment": "",
      "command": "click",
      "target": "css=.mr-auto > .path-default-font",
      "targets": [
        ["css=.mr-auto > .path-default-font", "css:finder"],
        ["xpath=//div[@id='myModal']/div/path-form/div/form/div[3]/button/span", "xpath:idRelative"],
        ["xpath=//div[3]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Delete')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c5e99754-9cb3-4251-9393-cd9eb05940bc",
      "comment": "",
      "command": "click",
      "target": "css=.modal-footer:nth-child(2) > .btn:nth-child(2) > .path-default-font",
      "targets": [
        ["css=.modal-footer:nth-child(2) > .btn:nth-child(2) > .path-default-font", "css:finder"],
        ["xpath=//div[@id='myModal']/div/path-form/div/form/div[2]/button[2]/span", "xpath:idRelative"],
        ["xpath=//div[2]/button[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f90b434-e103-45a7-9514-c1376d0355f2",
      "comment": "",
      "command": "click",
      "target": "css=.breadcrumb-item > a",
      "targets": [
        ["linkText=Hauptmenü", "linkText"],
        ["css=.breadcrumb-item > a", "css:finder"],
        ["xpath=//a[contains(text(),'Hauptmenü')]", "xpath:link"],
        ["xpath=//path-framework[@id='app']/path-application/div/div/path-breadcrumb/div/h4/ol/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[4]", "xpath:href"],
        ["xpath=//ol/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Hauptmenü')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7fa6724b-9ad2-4600-a4ac-43d4fe580bc6",
      "comment": "",
      "command": "click",
      "target": "css=.h4",
      "targets": [
        ["css=.h4", "css:finder"],
        ["xpath=//path-framework[@id='app']/path-application/div/div/div/div[2]/div/span/span/span/path-button-group/span/div/span/span/path-button/a/div/div", "xpath:idRelative"],
        ["xpath=//a/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ff4684a3-3d88-483d-a313-1aa3d87803ba",
      "comment": "",
      "command": "click",
      "target": "xpath=(//input[@name='search'])[2]",
      "targets": [
        ["css=.form-control:nth-child(1)", "css:finder"],
        ["xpath=(//input[@name='search'])[2]", "xpath:attributes"],
        ["xpath=//path-framework[@id='app']/path-application/div/div/div/div/div/span[3]/span/span/path-list/span/span/div/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f0f60137-f2f5-4534-9dd9-74f6e6e5028d",
      "comment": "",
      "command": "type",
      "target": "css=.form-control:nth-child(1)",
      "targets": [
        ["css=.form-control:nth-child(1)", "css:finder"],
        ["xpath=(//input[@name='search'])[2]", "xpath:attributes"],
        ["xpath=//path-framework[@id='app']/path-application/div/div/div/div/div/span[3]/span/span/path-list/span/span/div/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": "A unique 71382 String!"
    }, {
      "id": "72531458-bb0e-44b3-9e26-f9355ddda1c6",
      "comment": "",
      "command": "waitForElementNotPresent",
      "target": "xpath=//span[2]/path-button-group/span/div/span/span/path-button/a/div",
      "targets": [],
      "value": "10000"
    }, {
      "id": "da2129c5-9f69-485c-b9dd-914619022cb3",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "xpath=//span[2]/path-button-group/span/div/span/span/path-button/a/div",
      "targets": [
        ["css=span:nth-child(2) > path-button-group .card-body", "css:finder"],
        ["xpath=//path-framework[@id='app']/path-application/div/div/div/div/div/span[3]/span/span/path-list/span/span[2]/path-button-group/span/div/span/span/path-button/a/div", "xpath:idRelative"],
        ["xpath=//span[2]/path-button-group/span/div/span/span/path-button/a/div", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "a72bc4cc-84e4-42ed-b920-a2d321bd59ca",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["8ee98c89-830f-4bba-9f7d-ecdf703b8ce5"]
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}